<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <link rel="shortcut icon" href="favicon/flor-super-mario.png" type="image/png">
    <style class="Fontes">
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');
      </style>
    <style>
        body{
            background-color: rgb(87, 86, 86);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }
        main {
            background-color: white;
            color: black;
            padding: 20px 10px 10px 10px;
            margin: 10px 3px;
            border-radius: 12px;
            box-shadow: 5px 6px 10px 1px rgba(0, 0, 0, 0.459);
        }
        main > section {
            margin-bottom: 15px;
            padding: 8px;
        }
        h1{
            text-align: center;
            font-family: 'Fredoka', sans-serif;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.363);
            border-radius: 45px;
            margin: 40px 270px 40px 270px;
        }
        header > h1:hover{
            background-color: rgb(148, 148, 148);
        }
        header{
            background-color: white;
            padding-top: 10px;
        }
        nav{
            background-color: black;
            text-align: center;
            margin: 0px;
            padding: 3px 5px;
            box-shadow: 7px 6px 4px 0px rgba(0, 0, 0, 0.568);
        }
        nav > a{
            text-decoration: none;
            color: lightgray;
            font-weight: bold;
            margin-right: 80px;
        }
        nav > a:hover{
            color: gray;
        }
        article{
            background-color: rgb(214, 214, 214);
            padding: 5px;
            border-radius: 20px;
        }
        article > aside {
            background-color: rgb(184, 184, 184);
            font-weight: 600;
            font-size: 17px;
            padding-left: 10px;
            border-radius: 30px;
            margin: 5px;
        }
        footer{
            background-color: black;
            color: white;
            font-size: 15px;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
        }
        footer > p:hover{
            color: rgb(104, 104, 104);
        }
    </style>
</head>
<body>
    <header>
        <h1>O site original</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="noticias">
                <article>
                    <h2>Notícias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium modi animi pariatur obcaecati aliquid consectetur eos? Eaque, dolore. Distinctio odio iure fugit deserunt laborum ab dolore voluptate hic magnam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio possimus maiores quas totam beatae delectus, iure, ad neque, accusantium facere quis laborum dolore corporis aliquid officiis vitae in. Corporis, reiciendis.</p>
                        <aside>Escrito por mim mesmo.</aside>
                </article>
            </section>
            <section id="Conteúdo">
                <article>
                    <h2> Sobre </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam velit consectetur sint vel ipsum perferendis unde, in neque distinctio, eius asperiores repellendus saepe autem. Consequuntur, nobis suscipit? Deleniti, nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur quos accusamus laudantium est? Dolores deserunt consequuntur, officia eos enim non itaque blanditiis voluptatum nobis, voluptate nulla obcaecati accusamu.
                        <aside> Mio Dio </aside>
                    </p>
                </article>
            </section>
    </main>
    <footer>
        <p>Site criado por Arthur Pereira Santana da Silva Osmar Carvalho dos Santos Botelho Junior III</p>
    </footer>

</body>
</html>