<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="favicon/flor-super-mario.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(188, 178, 236);
            /*
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 20px; 
            text-align: justify;
            font-weight: bolder;
            Weight - width - height
            font-style: italic, normal, oblique */

                font: normal 400 20px arial, sans-serif; /* shorthand (mãozinha)*/
            /* font: style - weight - size - family*/
            
        }
        /* Medidas de texto; 

        MEDIDAS ABSOLUTAS
        cm, mm, in, px, pt,pc
        
        MEDIDAS RELATIVAS
        em, ex, rem, vw, 

        MEDIDAS RECOMENDADAS
        px,  em
        */
        h1, h2{
            background-color: rgb(241, 196, 255);
            color: blueviolet;
            text-decoration: underline rgb(185, 97, 243);
        }
        p{
            background-color: gainsboro;
            color: rgb(152, 93, 207);
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui impedit laborum excepturi facere quibusdam ipsum autem maxime natus repellendus dolorum deleniti itaque nulla tenetur, a laboriosam eveniet nostrum cumque reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, dolorum expedita. Aut temporibus ut a dolorem! Quis, culpa fugit? Earum cupiditate delectus laudantium autem eum veniam esse ea doloremque omnis!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequatur blanditiis dicta delectus, nesciunt iusto provident maiores labore assumenda illo unde nulla pariatur expedita facere, voluptate aliquam? Accusamus, eligendi labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur repellat vel aliquid consectetur numquam. Earum fugiat inventore tempore. Distinctio fugiat tempore corporis minima? Accusamus aut obcaecati officiis harum sint?</p>

    <a href="fonte02.html">2</a>
</body>
</html>