<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela Guabas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-align: center;
            font-size: 35px;
            padding: 10px;
            background-color: lightblue;
        }

        table {
            font-size: 18px;
            width: 600px;
            border-collapse: collapse;
        }

        th, td, caption {
            border: 1px solid black;
        }

        th {
            height: 30px;
        }

        th.titulo {
            background-color: lightcyan;
        }

        td {
            height: 50px;
            text-align: center;    
            background-color: rgb(247, 247, 247);
        }

        td.nome {
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <table>
        <caption>Filmes Favoritos</caption>

            <thead>
    
                    <tr>
    
                        <th class="titulo" scope="col">
                            Grupo
                        </th>
    
                        <th class="titulo" scope="col">
                            Nomes
                        </th>
    
                        <th colspan="3" class="titulo" scope="colgroup">
                            Filmes
                        </th>
    
                    </tr>
    
            </thead>
            <tbody>
    
                <tr>
                    <th rowspan="3" class="titulo" scope="rowgroup">
                        Mulheres
                    </th>
                    <td class="nome">Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td class="nome">Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td class="nome">Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" class="titulo" scope="rowgroup">
                        Homens
                    </th>
                    <td class="nome">Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td class="nome">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td class="nome">Fabiano Mota</td>
                    <td>Star Wars</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="4" class="titulo" scope="row">
                    Total
                </th>
                <td>0000</td>
            </tfoot>
    </table>

</body>