<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
        }

        th {
            font-size: 20px;
            height: 40px;
        }

        th.titulo {
            background-color: gray;
            color: white;
        }

        th.media {
            text-align: left;
            background-color: gray;
            color: white;
            padding-left: 8px;
        }

        td {
            font-size: 20px;
        }

        td.media {
            text-align: center;
            background-color: gray;
            color: white;
        }

        td.materia {
            padding-left: 10px;
            padding: 5px;
        }

        td.nota {
            text-align: center;
        }

    </style>

</head>
<body>
    
    <table>

        <thead>

            <tr>

                <th class="titulo" rowspan="2" scope="col">
                    Área
                </th>

                <th class="titulo" rowspan="2" scope="col">
                    Disciplinas
                </th>

                <th class="titulo" colspan="2" scope="colgroup">
                    Notas
                </th>

                <th  class="titulo" rowspan="2" scope="col">
                    Média
                </th>
            </tr>

            <tr>

                <th class="titulo" scope="col">
                    Nota 1
                </th>

                <th class="titulo" scope="col">
                    Nota 2
                </th>

            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">
                    Exatas
                </th>
                <td class="materia">Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Quimica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">
                    Média de Exatas
                </th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">
                    Humanas
                </th>
                <td class="materia">História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">
                    Média de Humanas
                </th>
                <td class="media">0.0</td>
            </tr>
        </thead>
    </table>

</body>
</html>